spring.application.name=blackjack_java_reboot

# R2DBC H2 embedded configuration
spring.r2dbc.url=jdbc:h2:localhost://home/miguel/Descargas/blackjack_java_reboot/src/main/resources/dev_db/dev_db
spring.r2dbc.username=sa
spring.r2dbc.password=

# Enable the H2 Console without authentication
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console                  # Optional: Define the H2 console path

